# Gelato_Picsum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gelato/picsum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gelato/picsum/: GelatoPicsumApplication.kt
app/src/main/java/com/gelato/picsum/data/db/: ImageDao.kt  ImagesDb.kt  RemoteDao.kt
app/src/main/java/com/gelato/picsum/data/models/: ImageData.kt  RemoteKey.kt
app/src/main/java/com/gelato/picsum/data/network/: ImageListApi.kt  ServiceBuilder.kt
app/src/main/java/com/gelato/picsum/data/paging/: ImagePagingSource.kt  ImagesRemoteMediator.kt
app/src/main/java/com/gelato/picsum/data/repository/: ImagesRemoteMediator.kt  PicsumRepo.kt
app/src/main/java/com/gelato/picsum/di/: ComponentFactory.kt
app/src/main/java/com/gelato/picsum/di/application/: ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  DBModule.kt
app/src/main/java/com/gelato/picsum/di/fragment/: FragmentComponent.kt  FragmentScope.kt  ImageDetailVMModule.kt  ImageListVMModule.kt  VMFectoryModule.kt  ViewModelKey.kt
app/src/main/java/com/gelato/picsum/ui/activities/: ImageListActivity.kt
app/src/main/java/com/gelato/picsum/ui/adapters/: ImageListAdapter.kt  ImagePagerAdapter.kt  LoadingFooterAdapter.kt
app/src/main/java/com/gelato/picsum/ui/adapters/viewholders/: ImageViewHolder.kt  LoadingFooterViewHolder.kt  PagerItemViewholder.kt
app/src/main/java/com/gelato/picsum/ui/databinding/: BindingAdapter.kt
app/src/main/java/com/gelato/picsum/ui/fragments/: ImageDetailFragment.kt  ImageListFragment.kt
app/src/main/java/com/gelato/picsum/ui/viewmodels/: ImageDetailViewModel.kt  ImageListViewModel.kt  ViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/gelato/picsum/utils/: AppUtils.kt  Constants.kt
app/src/main/res/drawable/: black_gradient.xml
app/src/main/res/layout/: activity_image_list.xml  fragment_image_detail.xml  fragment_image_list.xml  item_image_list.xml  item_image_list_footer.xml  item_image_viewpager.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gelato/picsum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
