plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gelato.picsum"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    okhttp = '4.9.0'
    retrofit = '2.9.0'
    nav_version = '2.3.5'
    room_version = "2.4.0-alpha02"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Retrofit
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation("com.squareup.retrofit2:retrofit:$retrofit")
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation ("com.squareup.okhttp3:logging-interceptor:$okhttp")

    //Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")

    //Paging Library
    implementation "androidx.paging:paging-runtime-ktx:3.0.0"

    //adding glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    implementation "com.github.chrisbanes:PhotoView:2.3.0"

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

//    implementation("androidx.room:room-runtime:$room_version")
//    annotationProcessor "androidx.room:room-compiler:$room_version"
//    kapt("androidx.room:room-compiler:$room_version")
//    implementation("androidx.room:room-ktx:$room_version")

//    implementation("androidx.room:room-runtime:$room_version") {
//        exclude(group:'org.xerial')
//    }
//    annotationProcessor("androidx.room:room-compiler:$room_version"){
//        exclude(group:'org.xerial')
//    }
//    kapt("androidx.room:room-compiler:$room_version"){
//        exclude(group:'org.xerial')
//    }
//    implementation("androidx.room:room-ktx:$room_version"){
//        exclude(group:'org.xerial')
//    }
//    implementation 'org.xerial:sqlite-jdbc:3.34.0'

//    def room_version = "2.3.0-alpha03"
    implementation("androidx.room:room-runtime:$room_version") {
        exclude(group:'org.xerial')
    }
    kapt("androidx.room:room-compiler:$room_version"){
        exclude(group:'org.xerial')
    }
    implementation("androidx.room:room-ktx:$room_version"){
        exclude(group:'org.xerial')
    }

//    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
}